<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color:rgb(124, 204, 231);
            margin: 10px;
            padding: 10px;
            display:flex;
        }
        .main{
            box-sizing: border-box;
            background-color:white;
            margin: 5px;
            padding: 5px;
            height: 450px;
            width: 320px;
            border-radius: 5%;     
            margin-left: 38% ;
            margin-top: 8%;  

        }
        img{
            width: 300px;
            height: 180px;
            border-radius: 8px;
            margin: 2px;        
    }
        .t1{
            margin-top: 10px;
        }
        .t2{
            border: 2px solid rgb(221, 224, 227);
            border-radius: 20px;       
            padding: 3px; 
            margin: 3px;
        }
        h3{
            margin: 5px;
            padding: 5px;
        }
        p{
            margin: 6px;
            padding: 6px;
        }
        .button{
            margin: 5px;
            margin-left: 33%;
            padding: 10px;
            border-radius: 20px;
            background-color: rgb(124, 204, 231);
            color: rgb(0, 0, 0);
            display:inline-block;
            justify-content: center;            
            align-self: center;
        }

    </style>
</head>

<body>
    <div class="main">
<div class="img">
    <img src="111.jpeg" alt="">
</div>
<div class="t1">
<span class="t2">Mountain</span>
<span class="t2">Hiking</span>
</div>
<h3>Lorem ipsum dolor Lorem .</h3>    
<div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, quisquam? Harum, amet excepturi. Tenetur vel praesentium dolorem aperiam aspernatur quaerat adipisci numquam autem et ut facilis dolor pariatur velit nisi, sed saepe earum repellendus fuga?</p>
</div>
<div>
    <span class="button">Read More</span> </div>
</div>

 

</body>
</html>